secret=12345678
MONGODB_URI=mongodb+srv://dhruvin-moradiya:9974420936Dd@cluster0.vm7vl.mongodb.net/airbnb?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://277874439652669:PnpL3Mjuei5IceiZXXugXI0mbxI@dmws3iedr